html,
body {
  margin: 0;
  padding: 0;
}

canvas {
  display: block;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.grid {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.p5 {
  overflow: hidden;
  width: 50vw;
  height: 100vw;
  max-width: 50vw;
  background-color: transparent;
}

.div1 {
  width: 50vw;
  height: 100vw;
  background-color: transparent;
}

.div2 {
  width: 50vw;
  height: 50vw;
}

.div3 {
  width: 50vw;
  height: 30vw;
}

.heading {
  width: 50vw;
  height: 50vw;
  margin-top: 20vw;
  margin-bottom: 10vw;
}

.paragraph {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 1vw;
  margin-bottom: 1vw;
  margin-left: 1vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.heading-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2vw;
  margin-bottom: 1vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Lato, sans-serif;
  font-size: 45px;
  font-weight: 700;
}